Author = "5th marines";
overviewPicture	= "Media\Intro.jpg"; 
loadScreen =  "Media\Intro.jpg";
OnLoadName = "5th marines Insurgency Altis";
onLoadMission = "";
OnLoadMissionTime = false;

DisabledAI		= 1;
showGPS			= 1;			
showCompass		= 1;			
showWatch		= 1;		
joinUnassigned		= 1;		
enableDebugConsole	= 1;	 
allowFunctionsLog = 0;	

Respawn = 3;
RespawnDelay = 5;
RespawnDialog = 0;

#include "Scripts\taw_vd\dialog.hpp"

class Header {
gameType = Coop;
minPlayers = 1; 
maxPlayers = 40;
};

class RscTitles {
#include "ais_injury\dialogs\rscTitlesAIS.hpp"
};

class CfgFunctions {
#include "ais_injury\cfgFunctionsAIS.hpp"
#include "Scripts\taw_vd\CfgFunctions.hpp"
};

class Params {
	class Parameters {
	title = "5th ME AI
	values[]={0,0};
	texts[]={ "",""};
	default = 0;			
		};
		
	class TimeOfDay {
	title = "		Time of Day";
	values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
	texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
	default = 15;
		};

	class Weather {
	title = "		Starting Weather";
	values[] = {1,2,3,4};
	texts[] = {"Clear","Stormy","Cloudy","Foggy"};
	default = 1;
		};
			
	class PilotCheck {
	title = "		Pilot Check";
	values[] = {1,0};
	texts[] = {"Enabled","Disabled"};
	default = 1;
		};
			
	class PlayerMarkers {
	title = "		Player Markers";
	values[] = {1,0};
	texts[] = {"Enabled","Disabled"};
	default = 0;
		};
};