class Params {
	class Parameters {
	title = "Altis Insurgency";
	values[]={0,0};
	texts[]={ "",""};
	default = 0;			
		};
		
	class TimeOfDay {
	title = "		Time of Day";
	values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
	texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
	default = 15;
		};

	class Weather {
	title = "		Starting Weather";
	values[] = {1,2,3,4};
	texts[] = {"Clear","Stormy","Cloudy","Foggy"};
	default = 1;
		};
			
	class PilotCheck {
	title = "		Pilot Check";
	values[] = {1,0};
	texts[] = {"Enabled","Disabled"};
	default = 0;
		};
			
	class PlayerMarkers {
	title = "		Player Markers";
	values[] = {1,0};
	texts[] = {"Enabled","Disabled"};
	default = 0;
		};
};

#include "infiSTAR_AdminMenu.hpp"

#include "VVS\menu.h"

class CfgFunctions 
{
	#include "VVS\Functions.h"
};